<html>
<head>
	<title>ajouter annonce</title>
	<link rel= "stylesheet" href ="../css/form.css" />

</head>
<body>
<section>
	<form>
		<h1>AJOUTER UN ANNONCE</h1>
		<label>titre
		<input type="text" name="titre"/>
		</label>

		<label>description
		 <input type="text" name="description" maxlength="50" size="30">
		</label>

		<label>ville
		<input type="text" name="ville"/>
		</label>

		<label>code postal
		<input type="text" name="code postal"/>
		</label>

		<label>categorie
		<input type="text" name="categorie"/>
		</label>

		<h2>ANNONCEUR</h2>

		<label>teléphone
		<input type="text" name="teléphone"/>
		</label>

		<label>mail
		<input type="text" name="mail"/>
		</label>

		<label>key
		<input type="text" name="key"/>
		</label>

		<label>
		<input type="submit" name="créer" value="créer"/>
		</label>

	</form>
<section>
</body>
</html>